.projects-section-title {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

.projects-section-title .card-title {
  color: var(--secondary-title-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-top: 0px;
  margin-bottom: 4px;
}

.projects-section-title > .item {
  transition: box-shadow 250ms var(--animation-function);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  @media screen and (min-width: 480px) {
    width: 450px;
  }
  @media screen and (max-width: 767.98px) {
    margin-bottom: 30px;
    &:last-child {
      margin-bottom: 0px;
    }
  }
  @media screen and (min-width: 768px) {
    width: calc(100% / 2 - 30px);
    margin: 15px;
  }

  @media screen and (min-width: 1200px) {
    width: calc(100% / 3 - 30px);
    margin: 15px;
  }
}

.projects-section-title .link {
  display: flex;
  flex-direction: column;
  height: 100%;
  text-decoration: none;
  color: var(--primary-text-color);
}

.projects-section-title .card-img {
  position: relative;

  overflow: hidden;
}

.card-img-content {
  position: absolute;
  top: 0;
  left: 0;
  padding: 63px 24px;
  margin: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: var(--primary-white-color);

  background-color: rgba(33, 150, 243, 0.9);
  width: 100%;
  height: 100%;

  transform: translateY(100%);
  transition: transform 250ms var(--animation-function);

  .projects-section-title .item:hover &,
  .projects-section-title .item:focus & {
    transform: translateY(0px);
  }
}

.projects-section-title .content {
  font-size: 16px;
  line-height: 1.87;

  margin-top: 0px;
  margin-bottom: 0px;
}

.projects-section-title .item-text {
  flex-grow: 1;
  border: 1px solid var(--card-border-color);
  border-top: none;

  padding: 20px 24px;
}
